# Время жизни токена
JWT_LIFETIME_SECONDS = 1600

# Максимальная и минимальная длинна телефона
MAX_TEL = 15
MIN_TEL = 5

# Максимальная и минимальная длина названия кафе
MAX_NAME_CAFE = 256
MIN_NAME_CAFE = 5

# Максимальная и минимальная длинна адреса кафе
MAX_ADDRESS = 256
MIN_ADDRESS = 5

# Описание тэгов
TAGS_METADATA = [
    {
        'name': 'Пользователи',
        'description': 'Управление пользователями сервиса'
    },
    {
        'name': 'Аутентификация',
        'description': 'Аутентификация пользователя'
    },
    {
        'name': 'Кафе',
        'description': 'Управление кафе'
    },
    {
        'name': 'Столы',
        'description': 'Управление столами'
    },
    {
        'name': 'Временные слоты',
        'description': 'Управление временными слотами'
    },
]

# Константа для расчёта времени истечения токена
SECONDS_IN_MINUTE = 60

# Минимальная длина username
MIN_LENGTH_USERNAME = 1

# Максимальная длина длина username
MAX_LENGTH_USERNAME = 40

# Регулярка для проверки телефонного номера
PHONE_REGEX = r'^(\+[1-9]\d{0,2})\d{6,15}$'
